spring.datasource.url=jdbc:mysql://localhost:3306/usr_database
spring.datasource.username=root
spring.datasource.password=root@1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true



